$red1: #C9313A;
$red2: #C42A37;
$red3: #8E1B2F;
$gray: #DBDCDB;
$gray: #E2E2E2;
$white: #F0EFEF;
$darkgray: rgb(117, 117, 117);
$darkblue: #043349;
$black: #000000;



@function pxToVw($px, $baseWidth) {
    @return #{$px / $baseWidth * 100}vw;
}

@mixin flexwidth($w: unset) {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: $w;
}


// 1920
@keyframes trianglebig1920 {
    0% {
        transform: translate(0,-10px);
    } 100% {
        transform: translate(0,0); 
    }
}

@keyframes trianglemedium1920 {
    0% {
        transform: translate(0,30px);
    } 100% {
        transform: translate(0,0); 
    }
}

@keyframes trianglesmall1920 {
    0% {
        transform: translate(0,-60px);
    } 100% {
        transform: translate(0,0); 
    }
}

// 1000 
@keyframes trianglebig1000 {
    0% {
        transform: translate(0,-5px);
    } 100% {
        transform: translate(0,0); 
    }
}

@keyframes trianglemedium1000 {
    0% {
        transform: translate(0,15px);
    } 100% {
        transform: translate(0,0); 
    }
}

@keyframes trianglesmall1000 {
    0% {
        transform: translate(0,-30px);
    } 100% {
        transform: translate(0,0); 
    }
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$color_1: var(--white-color);
$color_2: var(--dark-color);
$color_3: var(--navigation-item-hover-color);
$font-family_1: 'Poppins', sans-serif;

:root {
	--white-color: #fff;
	--dark-color: #222;
	--body-bg-color: #fff;
	--section-bg-color: #202834;
	--navigation-item-hover-color: #3b5378;
	--text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
	--box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
	--scroll-bar-color: #fff;
	--scroll-thumb-color: #C9313A;
	--scroll-thumb-hover-color: #8E1B2F;
} a {
	text-decoration: none;
} ul {
	list-style: none;
}



::-webkit-scrollbar {
	width: 11px;
	background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
	width: 100%;
	background: var(--scroll-thumb-color);
	border-radius: 2em;
	&:hover {
		background: var(--scroll-thumb-hover-color);
	}
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $font-family_1;
}
body {
	background: var(--body-bg-color);
}
section {
	position: relative;
}
.section {
	overflow:hidden;
	padding: 35px 90px;
	transition: 0.3s ease;
} .container {
    max-width: 1400px; 
    margin:auto;
    overflow: hidden;
}

img.img-support {
	width: 800px;
	position: absolute;
} 

.mobilemode {
    display:none;
}

img.img-support-background1 {
    width: 400px;
    position: absolute;
    z-index: 1;
    height: 400px;
    top: 0;
    right: -56px;
	top: -73px;
	object-fit: cover;
}
img.img-support-background2 {
	width: 350px;
    position: absolute;
    z-index: 1;
    height: 340px;
    left: -8px;
    bottom: -54px;
    -o-object-fit: cover;
    object-fit: cover;
} img.separate {
	width: 100%;
}

button.pinbtn {
    position:absolute; 
    right: 20px;
    top:60px; 
    border-radius: 30px; 
    padding: 5px 10px; 
    background: $red3; 
    color:white; 
    border: unset; 
    outline: unset; 
    box-shadow: 2px 2px 2px #aaa;
    cursor: pointer;  

}


// Header
header {
	z-index: 999;
	position: fixed;
	width: 100%;
	height: calc(5rem + 1rem);
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	 transition: 0.5s ease;
	transition-property: height, background;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(4px);
	.nav-bar {
		position: relative;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	    padding: 0 90px;
         transition: 0.3s ease; 
        .logo {
            img {
                filter: brightness(100); 
                width: 150px;
            }
        } .navigation {
            height: 100%;
            gap: 8px; 
            display: flex;
            justify-content: center;
			align-items: center;
			list-style: none; 
            li:nth-child(1) {
                .sub-menu.active {
                    bottom: -137px;
                }
            }
            li:nth-child(2),
            li:nth-child(3) {
                .sub-menu.active {
                    bottom: -103px;
                }
            }
			li {

				svg.active {
					transform: rotate(180deg);
				} .sub-menu.active {
					
					z-index: 1;
					pointer-events: unset;
					opacity: 1;
	
				}
				height: 100%;
				width: 190px; 
				position:relative; 
				a {
					color:white;
				} svg {
					filter: invert(100%) sepia(7%) saturate(7474%) hue-rotate(155deg) brightness(120%) contrast(102%);
					width: 15px;
					transform: translate(0,-2px);
					transition: all 200ms ease 0s; 
				} 
				.menu {
					
					height: 100%;
					display: flex;
					align-items:center; 
					justify-content: center;
					gap:10px;
					
				}
				
				.sub-menu {
					transition: all 200ms ease 0s; 
					
					position: absolute; 
					left: 0;
					right: 0; 
					opacity: 0;
					pointer-events: none;
					z-index: -1;
					bottom: -65px;
					text-align: left;
					display: flex;
					flex-direction: column;
					background: rgba(255, 255, 255, 0.1);
					backdrop-filter: blur(10px);
					a {
						color:white; 
                        display: flex;
                        align-items:center; 
                        
                        gap: 10px; 
                        padding: 5px 10px;
                        span {
                            font-size: 16px;   
                        } svg {
                            width: 16px; 
                            height: auto; 
                            filter: brightness(10);
                        }
					} a:nth-child(2) {
						border-top: 1px solid white; 
						border-bottom: 1px solid white; 
					}
				}
			}

		}  
	}
}
header.sticky {
	height: calc(2.5rem + 1rem);
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(20px);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
header.active {
    .nav-bar {
        .logo {
            img {
                filter: unset; 
            }
        } .navigation {
            li:nth-child(1), 
            li:nth-child(2) {
                .sub-menu.active {
                    bottom: -142px;
                }
            }
            li:nth-child(3) {
                .sub-menu.active {
                    bottom: -107px;
                }
            }
            li {
                svg {
                    filter: brightness(0);
                } 

                .sub-menu {
                    background:white; 
                    border-radius: 0 0 30px 30px; 
                    a {
                        color:black; 
                        svg {
                            filter: brightness(0);
                        }
                    }
                }
             
               
            }
        }
    }
    background:white; 
    backdrop-filter: unset;
    // background-image: linear-gradient(-180deg, $red1, $red2, $red3);
    * {
        color:#333; 
    }
}
.nav-menu-btn {
	display: none;
}


// section
$titlefont: 50px; 
.section {
	position:relative;
	padding: 65px 90px; 
	.section-title {
		
		h2 {
			text-align:center; 
			font-size: $titlefont;
			font-weight: 600;
			color: $darkgray; 
		} .line {
			width: 30px; 
			height: 3px; 
			display: block;
			margin: 5px auto; 
			background: $red1;
		}
		p {
			margin: 25px auto; 
			width: 600px; 
			line-height: 2;
			text-align:center;
		}
	}
}

// footer 

$color_1: #eee;
$color_2: #fff;
$background-color_1:#212529;
$iconbg : #383B3F;
.footer.section {
	padding: unset; 
}
.footer.section {
	overflow: unset;
}
.footer {
	position:relative;
	background-color:#212529;

}
.footer__container {
	display: grid;
	grid-template-columns: 370px 300px 300px;
    gap: unset;
    margin: -60px 90px 35px;
    justify-content: space-between;

}
.footer__col {
	h3 {
		font-size: 1.5rem;
		font-weight: 500;
		color: $color_1;
		margin-bottom: 1rem;
	}
	h4 {
		font-size: 1.2rem;
		font-weight: 500;
		color: $color_1;
		margin-bottom: 1rem;
	}
	p {
		line-height: 1.8;
		font-size: .8em; 
		color: $color_2;
		margin-bottom: 1rem;
		cursor: pointer;
		transition: 0.3s;
		&:hover {
			color: $color_1;
		}
	} .icon {
		display:flex; 
		aling-items:center; 
		gap:10px; 

		svg {
			@include flexwidth(25px);
			width: 25px; 
			height: 25px; 
		}
	}
}
.footer__bar {
	padding: 30px 0;
    border-top: 1px solid white;

	
	.contents {
		margin: 0 90px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1rem; 
		p {
			font-size: 0.9rem;
			color: $color_2;
		}  .support {
			display:flex; 
			align-items: center;
			gap: 20px; 
			img {
				width: 130px;
				filter: brightness(1) contrast(.5); 
			}
		} 
		.socials {
			display: flex;
			gap: 15px; 
		
			.icon {
				background: $iconbg; 
				padding: 10px;
				border-radius: 50%;
				@include flexwidth(50px);
				height: 50px; 
				display:flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
	
}


.banner-hero {
    height: 350px; 
    background-image: linear-gradient(to bottom, #C23440, #A81925);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    p {
        text-align: center;
        width: 30%; 
        font-size: 18px; 
        color: #D99C9C; 
    } h1 {
        font-size: 40px; 
        color:white; 
    }

    .bottom,
    .left-triangle,
    .right-triangle {
        position:absolute; 
    }

    .bottom {
        left: 0;
        right: 0;
        bottom: -150px;

        svg {
            width: 100%;
        }
    }
    $changed: 43px;
    $changed2: 30px; 
    .left-triangle {
        left: 0;
        svg:nth-child(3) {
            width: 150px - $changed; 
            height: 150px - $changed;
            transform: translate(0,-10px);
            animation: trianglebig1920 1s ease 0s infinite alternate;
        }  svg:nth-child(2) {
            width: 70px - $changed2; 
            height: 70px - $changed2;
            position: absolute;
            right: -90px;
            bottom: 40px;
            transform: translate(0,30px);
            animation: trianglemedium1920 1s ease 1s infinite alternate;
        }  svg:nth-child(1) {
            width: 30px; 
            height: 30px; 
            position: absolute;
            right: -20px;
            bottom: -30px;
            transform: translate(0,-60px);
            animation: trianglesmall1920 1s ease 2s infinite alternate;
        } 
    }

    .right-triangle {
        right: 0;
        -moz-transform: scale(-1, -1);
        -o-transform: scale(-1, -1);
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
        svg:nth-child(3) {
            width: 150px - $changed; 
            height: 150px - $changed;
            transform: translate(0,-10px);
            animation: trianglebig1920 1s ease 2s infinite alternate; 
        }  svg:nth-child(2) {
            width: 70px - $changed2; 
            height: 70px - $changed2;
            position: absolute;
            right: -90px;
            bottom: 40px;
            transform: translate(0,30px);
            animation: trianglemedium1920 1s ease 1s infinite alternate;
        }  svg:nth-child(1) {
            width: 30px; 
            height: 30px; 
            position: absolute;
            right: -20px;
            bottom: -30px;
            transform: translate(0,-60px);
            animation: trianglesmall1920 1s ease 0s infinite alternate;
        } 
    }
}


$color_1: var(--text-dark);
$color_2: var(--text-light);
$color_3: var(--white);
$background-color_1: var(--primary-color);
$background-color_2: #e98b6d;
$background-color_3: #ffcca3;
.img-title {
    width: 150px;
    margin-bottom: 10px;
}
.plan__container.pln2.section {
    padding: 0 90px;
    overflow:unset;
}
.plan__container {
    // .components.sub {
    //     img {
    //         width: 60px;
    //     }
    // }
    .components {
        .section__header {
            // text-align: center;
            
            font-size: 2.5rem;
            line-height: 4rem;
            // margin-top: 1rem;
        } 
        display:flex; 
        align-items:center; 
        gap: 20px; 
        img {
            width: 90px; 
        }
    }
	.section__description {
		font-size: 18px; 
		width: 60%; 
        margin-top: 20px; 
        line-height: 2; 
	}
	.line {
        width: 150px;
        height: 4px;
        display:inline-block; 
        background: $red1;
    }
}
.plan__grid {
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}
.plan__content {
	.number {
		display: inline-block;
		padding: 5px 15px;
		margin-bottom: 0.5rem;
		font-weight: 600;
		color: $color_3;
		background-color: $background-color_1;
		border-radius: 2rem;
		&:nth-child(4) {
			background-color: $background-color_2;
		}
		&:nth-child(7) {
			background-color: $background-color_3;
		}
	}
	h4 {
		font-size: 1.2rem;
		font-weight: 600;
		color: $color_1;
		margin-bottom: 0.5rem;
	}
	p {
		color: $color_2;
        margin-bottom: 2rem;
        line-height:2; 
        text-align:justify;
        font-size: 18px;
	}
}
.plan__image {
	position: relative;
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		border-radius: 10rem;
		box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
		&:nth-child(1) {
            max-width: 250px;
            height: 400px;
			transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
			z-index: 3;
		}
		&:nth-child(2) {
            max-width: 260px;
            height: 400px;
			transform: translate(-50%, calc(-50% - 5rem));
			z-index: 2;
		}
		&:nth-child(3) {
            max-width: 230px;
            height: 400px;
			transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
		}
	}
}

.service { 
	
	.service-boxs {
		margin-top: 50px; 
		display: flex;
		gap: 60px; 
		position:relative; 
		z-index: 1;
		.service-box:hover {
			.service-overlay {
				width: 100%; 
				height: 100%; 
				background: $red1; 
			} .service-icon, h5, p {
				z-index: 1;
				color:white;
			} .service-icon {
				svg {
					filter: invert(11) brightness(6.5);
				}
			}
		}
		.service-box {
			position:relative;
			.service-overlay {
				transition: all 200ms ease 0s;
				width: 70px; 
				height: 70px; 
				background: #ffc5cf;
				position:absolute;
				bottom:0; 
				right: 0; 
			}
			box-shadow: 0 0 10px 0 #999;
			background:white; 
			padding: 70px 30px;
			display: flex;
			flex-direction:column;
			justify-content: center;
			align-items:center; 
			text-align: center;
			gap: 20px; 
			.service-icon {
				width: 70px; 
				height: 70px; 
				background: #ffc5cf; 
				display:flex;
				justify-content:center;
				align-items:center;
				svg {
					width: 50px; 
					height: 50px; 
	
				} 
			} h5 {
				font-size: 21px;
			} p {
				font-size: 0.9em;
			}
		}
		.service-box:nth-child(2) {
			.service-icon {
				svg {
					width: 30px; 
					height: 30px; 
				}
			}
		}
	}
}

.parent-box {
    display: flex;
    justify-content: center;
    align-items: center;
    .frame-box {
        border: 1px solid $red3;
        display: inline-block;
        margin: auto; 
        margin-top: -120px;
        background:white; 
        border-radius: 30px;
        padding: 15px;
        box-shadow: 0px 13px 22px #aaa;
        .frame-img {
            position:relative;
            border: 5px double $red3;
            border-radius: 30px;
            .floating-detail.floating-detail2 {
                display:flex;
                align-items:center; 
                color:white; 
                // top: unset; 
                // bottom: -40px;
                width: 600px; 
                padding: 10px 20px;
                .timestamp {
                    display:flex;
                    justify-content:space-between;
                    gap:10px;
                    width: 100%; 
                    .detail {
                        text-align: center;
                        img {
                            width: 120px;
                        }
                        h3 {
                            font-size: 16px; 
                        } h4 {
                            font-size: 14px; 
                        }
                    } .date,.time {
                        display:flex; 
                        align-items:center; 
                        gap: 5px; 
                        span {
                            font-size: 13px; 
                            svg {
                                width: 15px; 
                                height: 15px; 
                            }
                        }
                    } .time {
                        justify-content: flex-end; 
                        width: 105px; 
                    }
                }
            }
            .floating-detail {
                position:absolute; 
                left: 50%;
                transform: translateX(-50%);
                background: $red3;
                top: -40px;
                padding: 10px 50px;
                border-radius: 15px;
                border: 2px solid white;
                
                .boxs {
                    display:flex;
                    margin:auto; 
                    gap: 15px;
                
                    .box {
                        color:white; 
                        text-align: center;
                        h1 {
                            font-size: 16px; 
                        } p {
                            font-size: 14px; 
                        }
                    }
                }
                
            } 
            .pins.active {
                
                opacity: 0; 
                visiblity:none; 
                pointer-events: none;

            }
            .pins {
                .pin:nth-child(even) {
                    .pinImage {
                        animation: pinAnimate 1s ease 1s infinite alternate; 
                    }
                } .pin:nth-child(odd) {
                    .pinImage {
                        animation: pinAnimate 1s ease 0s infinite alternate; 
                    }
                }
                .pin {
                    .pinImage {
                        cursor:pointer;
                    }
                    position:relative;
                    display: inline-block;
                    .post-map.active {
                        pointer-events: unset; 
                        transform: scale(1); 
                        opacity: 1; 
                        visibility: unset; 
                        transition: all 200ms ease 0s;
                    }
                    .post-map {
                        transition: all 200ms ease 0s;
                        pointer-events: none;
                        transform: scale(0); 
                        opacity: 0; 
                        visibility: hidden; 

                        background:white; 
                        border-radius: 10px; 
                        position:absolute; 
                        padding: 5px; 
                        width: 120px;
                        // text-align:center; 
                        left: 30px;
                        top: 10px;
                        box-shadow: 0px 4px 5px #666;
                        h3 {
                            font-size: 12px;
                        } p {
                            font-size: 10px; 
                        } img {
                            width: 100%; 
                            object-fit:cover; 
                            border-radius: 10px; 
                        } a {
                            font-size: 8px;
                            padding: 3px 4px; 
                            background: $red3; 
                            color:white; 
                            border-radius: 5px;
                            margin-bottom: 5px;
                        }
                    }
                    .circle-pin {
                        position: absolute;
                        width: 23px;
                        height: 23px;
                        background: transparent;
                        border-radius: 50%;
                        left: -4px;
                        bottom: 0px;
                        // border: 2px solid $red3;
                        animation: pinCircle 2s ease-in 0s infinite; 
                        transform: scale(0);
                        opacity: 0; 
                    } img {
                        position:relative; 
                        z-index: 9;
                       
                    }
                }
                .pin1 {
                    transform: translate(100px, 180px);
                } .pin2 {
                    transform: translate(300px, 180px);
                }
            }
        }
        
        .frame-detail {
            text-align: center;
            h3 {
                font-size: 30px; 
            } h4 {
                padding: 3px 10px;
                background: $red3;
                border-radius: 30px;
                display: inline-block;
                color:white; 
    
            }
        }
    }
}


@media screen and (max-width: 1570px) {
	.banner-hero {
        p {
            width: 40%; 
            
        }
    }

}

@media screen and (max-width: 1500px) {
	.plan__container {
		.section__description {
			width: 71%; 
		}
	}

}

@media screen and (max-width: 1400px) {
	.service {
		.service-boxs {
			gap: 20px; 
			.service-box {
				padding: 50px 20px;
				.service-overlay {
					width: 40px; 
					height: 40px; 
				} 
			} 
		}
	}


	img.img-support-background1 {
		width: 300px;
		height: 300px;
		right: -56px;
		top: -73px;
	}
	img.img-support-background2 {
		width: 250px;
		height: 240px;
		left: -8px;
		bottom: -54px;
	}

}

@media screen and (min-width: 1370px) {
    header.active,
    header {
        .nav-bar {
            .navigation {
                li:nth-child(1) {
                    .sub-menu.active {
                        bottom: -137px;
                    }
                } 
                
                li:nth-child(2),
                li:nth-child(3) {
                    .sub-menu.active {
                        bottom: -103px; 
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 1300px) {
	.plan__grid {
        grid-template-columns: 1.6fr 1fr;
    } 

    .plan__container.pln2 {
        .plan__grid {
            grid-template-columns: 1fr 1.6fr;
        } 
    }
.plan__image {
	img {
		// &:nth-child(3) {
        //     max-width: 170px;
        //     height: 300px;
        //     transform: translate(calc(-50% + 7rem), calc(-50% + 3rem));
		// } &:nth-child(1) {
        //     max-width: 190px;
        //     height: 300px;
        //     transform: translate(calc(-50% - 7rem), calc(-50% + 3rem));
		// } &:nth-child(2) {
        //     max-width: 210px;
        //     height: 300px;
        //     transform: translate(-50%, calc(-50% - 7rem));
        // }
        
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            transform: unset;
            max-width: unset;
            width: 100%;
            margin: auto;
            position: static;
            left: 0;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
        } &:nth-child(2) {
            margin: 20px 0;
        }
	}
}

}

@media screen and (max-width: 1220px) {
	.banner-hero {
        p {
            width: 50%; 
            
        } .bottom {
            bottom: -80px;
        }
    } .plan__container {
        overflow:hidden;
    }

}

@media screen and (max-width: 1200px) {
	.footer__container {
		grid-template-columns: 350px 285px 285px;
		gap: unset;
		margin: -36px 45px 70px;
	} .footer__bar {
		.contents {
			margin: 0 45px 0;
		}
	}

}

@media screen and (max-width: 1100px) {
   


	.parent-box {
        .frame-box {
            .frame-img {
                img.indomap {
                    width: 700px; 
                }  .floating-detail.floating-detail2 {
                    width: 500px;
                }

                .pins {
                    .pin1 {
                        transform: translate(100px, 150px);
                    } .pin2 {
                        transform: translate(250px, 150px);
                    }
                }
            }
        }
	}
	
	.plan__container.pln2.section {
        padding: 0 50px;
	}
	
	header {
		.nav-bar {
			padding: 0 50px;
		}
	} 	.section {
		padding: 25px 50px;
	} .footer__col {
		h3 {
			font-size: 1.2rem;
		} p {
			font-size: .7em; 
		}
	} .footer__container {
		grid-template-columns: 281px 211px 253px;
	} .footer__bar {
		.contents {
			p {
				font-size: .7em;
			} .support {
				gap: 15px; 
				img {
					width: 110px; 

				}
			}
			.socials {
				.icon {
					@include flexwidth(40px);
					height: 40px; 
					svg {
						width: 15px; 
						height: 15px; 
					}
				}
			}
		}
	}

}


@media screen and (max-width: 1000px) and (max-width: 1288px) and (min-height: 0px) {
    header.active,
    header {
        .nav-bar {
            .navigation {
                li:nth-child(1) {
                    .sub-menu.active {
                        bottom: -123px;
                    }
                } 
                
                li:nth-child(2),
                li:nth-child(3) {
                    .sub-menu.active {
                        bottom: -91px; 
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1299px) and (min-height: 600px) {
    header.active,
    header {
        .nav-bar {
            .navigation {
                li:nth-child(1) {
                    .sub-menu.active {
                        bottom: -130px;
                    }
                } 
                
                li:nth-child(2),
                li:nth-child(3) {
                    .sub-menu.active {
                        bottom: -97px; 
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1300px) and (min-height: 600px) {
    header.active,
    header {
        .nav-bar {
            .navigation {
                li:nth-child(1) {
                    .sub-menu.active {
                        bottom: -132px;
                    }
                } 
                
                li:nth-child(2),
                li:nth-child(3) {
                    .sub-menu.active {
                        bottom: -100px; 
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 1100px) and (max-height: 1300px) and (min-height: 530px) and (max-height: 600px) {
    header.active,
    header {
        .nav-bar {
            .navigation {
                li:nth-child(1) {
                    .sub-menu.active {
                        bottom: -134px;
                    }
                } 
                
                li:nth-child(2),
                li:nth-child(3) {
                    .sub-menu.active {
                        bottom: -100px; 
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) and (min-height: 641px) {
    header.active,
    header {
        .nav-bar {
            .navigation {
                li:nth-child(1) {
                    .sub-menu.active {
                        bottom: -126px;
                    }
                } 
                
                li:nth-child(2),
                li:nth-child(3) {
                    .sub-menu.active {
                        bottom: -92px; 
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
	$titlefont: 40px;

   
	.service {
		.service-boxs {
			 .service-box {
				.service-icon {
					width: 60px; 
					height: 60px; 
					svg {
						width: 40px; 
						height: 40px;
					}
				} h5 {
					font-size: 16px; 
				} p {
					font-size: 12px; 
				}
			}
		}
	}


	.plan__container {
		.section__description {
			width: 71%; 
		}
	}

	.section {
		.section-title {
			h2 {
				font-size: $titlefont;
			}
		}
	} 
	img.img-support-background1 {
		width: 200px;
		height: 200px;
		right: -56px;
		top: -73px;
	}
	img.img-support-background2 {
		width: 150px;
		height: 140px;
		left: -8px;
		bottom: -54px;
	}    .banner-hero {
        .left-triangle {
            svg:nth-child(3) {
                width: 100px; 
                height: 100px; 
                transform: translate(0,-5px);
                animation: trianglebig1000 1s ease 0s infinite alternate;
            }
            svg:nth-child(2) {
                width: 40px; 
                height: 40px;
                right: -70px; 
                transform: translate(0,15px);
                animation: trianglemedium1000 1s ease 0s infinite alternate;
            }
            svg:nth-child(1) {
                width: 20px; 
                height: 20px; 
                transform: translate(0,-30px);
                animation: trianglesmall1000 1s ease 0s infinite alternate;
            }
        } .right-triangle {
            svg:nth-child(3) {
                width: 100px; 
                height: 100px; 
                transform: translate(0,-5px);
                animation: trianglebig1000 1s ease 0s infinite alternate;
            }
            svg:nth-child(2) {
                width: 40px; 
                height: 40px; 
                right: -70px;
                transform: translate(0,15px);
                animation: trianglemedium1000 1s ease 0s infinite alternate;
            }
            svg:nth-child(1) {
                width: 20px; 
                height: 20px; 
                transform: translate(0,-30px);
                animation: trianglesmall1000 1s ease 0s infinite alternate;
            }
        }
    }


    header {
        .nav-bar {
            .navigation {
                gap: 1px; 
                li {
                    width: 170px; 
                    a {
                        span {
                            font-size: 14px;
                        } svg {
                            width: 14px; 
                        }  
                    } svg {
                        width: 14px; 
                    } .menu {
                        gap: 8px; 
                    } .sub-menu {
                        a {
                            gap: 8px; 
                            span {
                                font-size: 14px; 
                            } svg {
                                width: 14px; 
                            }
                        }
                    }
                }
            }
        }
    }


    header.active {
        .nav-bar {
            .navigation {
                li {
                    .sub-menu.active {
                        bottom: -93px; 
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 960px) {
	.banner-hero {
        p {
            width: 60%; 
            
        }
	}   
	
	.plan__container {
		.section__description {
			font-size: 16px;  
		}
	}

    .plan__container {
        .components {
            .section__header {
                // text-align: center;
                font-size: 2rem;
            } img {
                width: 70px; 
            }
        }
        
    }
    .plan__content {
        p {
            font-size: 16px; 
        }
    }
    
    
    //     .plan__grid {
    //     grid-template-columns: repeat(1, 1fr);
    //   }
    
        .plan__grid {
            grid-template-columns: 1.9fr 1fr;
        }

      .plan__image {
        // min-height: 600px;
        // grid-area: 1/1/2/2;
        // img {
        //     &:nth-child(3) {
        //         max-width: 170px;
        //         height: unset;
        //         transform: unset;
        //     } &:nth-child(1) {
        //         max-width: 190px;
        //         height: unset;
        //         transform: unset;
        //     } &:nth-child(2) {
        //         max-width: 210px;
        //         height: unset;
        //         transform: unset;
        //     }
        // }
    }

}

@media screen and (max-width: 900px) {
	.footer__container {
		grid-template-columns: 250px 148px 196px;
	}

}

@media screen and (max-width: 880px) {
	  button.pinbtn {
        font-size: 10px; 
    }

	.parent-box {
        .frame-box {
            margin-top: -50px;
            .frame-img {
                .pins {
                    .pin {
                        .post-map {
                            width: 100px;
                            h3 {
                               font-size: 10px; 
                            } p {
                                display:none;
                            }
                        }
                    }

                    .pin1 {
                        transform: translate(100px, 120px);
                    } .pin2 {
                        transform: translate(250px, 120px);
                    }
                }
                img.indomap {
                    width: 620px; 
                }  .floating-detail.floating-detail2 {
                   .timestamp {
                       .detail {
                           img {
                               width: 90px;
                           }
                       }
                   }
                }
            }
        }
    }
	header {
		height: 75px;
		.nav-bar {
			.logo {
				img {
					width: 120px;
				}
			}
		}
	}    .banner-hero {
        height: 300px; 
        h1 {
            font-size: 30px
        } p {
            width: 48%; 
            font-size: 16px; 
        } .bottom {
            bottom: -115px;
        }

        .left-triangle,
        .right-triangle {
            svg:nth-child(3) {
                width: 70px; 
                height: 70px;
            } svg:nth-child(2) {
                width: 30px; 
                height: 30px; 
                right: -40px;
            } svg:nth-child(1) {

            }
        }
    }


}

@media screen and (max-width: 860px) {
	.section {
		.section-title {
			p {
				font-size: 14px; 
			}
		}
	}


	

}

@media screen and (max-width: 785px) {
    

      .media-icons {
          display:flex; 
      }

	  .parent-box {
        // margin-top: 64px;
        // background: whitesmoke;
        // padding: 90px 0;
        margin-top: 130px; 
        .frame-box {
            margin-top: unset;
            box-shadow: 0px 15px 10px #aaa; 
        }
    }
	
	.service {
		.service-boxs {
			flex-direction:column; 
			 .service-box {
				width: 70%;
				margin: auto;
				.service-icon {
				} h5 {
					font-size: 23px; 
				} p {
					font-size: 17px; 
				}
			}
		}
	}
	
	header {
		z-index: 9999;
		height: unset;
		height: 70px; 
		background:white; 
		.nav-bar {
			.logo {
				img {
                    width: 115px;
                    filter: unset; 
				}
			}
			padding: 25px 20px;
			.navigation.active {
				visibility: visible;
				opacity: 1;
				pointer-events: unset;
				transform: translate(0%, 0);
                opacity: 1;
                box-shadow: -3px -3px 2px 0 #ddd;
			} .nav-menu-btn {
				display: block;
				color: $red3;
				font-size: 1.5em;
				cursor: pointer;
			}
			.nav-close-btn {
				display: block;
				color: $color_2;
				position: absolute;
				top: 0;
				right: 0;
				font-size: 1.3em;
				margin: 10px;
				cursor: pointer;
				 transition: 0.3s ease;
			}

			.navigation {
				transition: all 200ms ease 0s;
				background: $red1; 
				backdrop-filter: blur(10px);
				z-index: 99999;
				position:fixed; 
			    display: flex;
				flex-direction: column;
				right: 0;
				height: 100vh;
				width: 55%;
				top: 0; 
				bottom: 0; 
				z-index: -1;
			
				display: flex;
				justify-content: center;
				align-items: center;
				visibility: hidden;
				pointer-events: none;
				transform: translate(100%, 0);
                gap: 25px; 
                background:white; 
				 transition: 0.3s ease;
				// li:hover {
			
				// }
				li {
                    height: unset;
                    
                    a {
                        color:black; 
                        svg {
                            display:none; 
                        }
                    }
					
					width: 100%;
					.sub-menu.active {
						bottom: unset; 
						opacity: unset;
						pointer-events: unset;
						height: unset;
						align-items: flex-start;
						width: 100%;
					}
					.sub-menu {
						margin-top: 10px;
						position:unset; 
						bottom:unset; 
						height: 0; 
						pointer-events: none;
						opacity: 0; 
						background: unset;
						backdrop-filter: unset;
						a:first-child {
							border-top: 1px solid white; 
						} a:last-child {
							border-bottom: 1px solid white; 
						} a {
							padding: 10px 0;
							width: 100%;
							text-align: left;
                            padding-left: 25px;
                            display:flex; 
                            align-items:center; 
                            gap: 5px; 
                            color:black; 
                            margin-left: 0; 
                            svg {
                                display:unset;
                                filter: brightness(0); 
                            }
						}
					} .menu {
						height: unset; 
						justify-content: flex-start;
						/* border: 1px solid black; */
						padding-left: 25px;
					}
				}
				.nav-items {
					position: relative;
					background: var(--white-color);
					width: 400px;
					max-width: 400px;
					display: grid;
					place-content: center;
					margin: 20px;
					padding: 40px;
					border-radius: 20px;
					box-shadow: var(--box-shadow);
					transform: translateY(-200px);
					 transition: 0.3s ease;
					a {
						
						color: $color_2;
						font-size: 1em;
						margin: 15px 50px;
						 transition: 0.3s ease;
						&:hover {
							color: $color_3;
						}
					}
					a {
						i {
							display: inline-block;
							font-size: 1.3em;
							margin-right: 5px;
						}
					}
				}
			}
		}
	} 

	.banner-hero {
        display:none; 
    }
    .mwave {
        display:block; 
        
        left:0; 
        right:0;
        top: -10px; 
        transform: translate(0,-10px)
    }

    .plan__image {
        margin: unset;
        padding: unset;
        position: static;
        height: 565px;
        
    }

    .plan__grid {
        display:unset; 
        display:flex;
        flex-direction:column-reverse;
    }

    .plan__container {
        margin-top: 45px;
    }

    .plan__container.pln2.section {
        padding: 0 20px;
    }

    .plan__container.pln2 {
        margin-top:unset;
        .plan__grid {
            display:unset; 
            display:flex;
        
            flex-direction:column;
        }
    }

    .plan__image {
        
        position: relative;
        img {
            
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10rem;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
            &:nth-child(1) {
                max-width: 260px;
                height: 400px;
                z-index: 3;
                border-radius: 300px;
                left: 32%;
                top: 2%;
                position:absolute; 
            }
            &:nth-child(2) {
                max-width: 230px;
                height: 400px;
            
                z-index: 2;
                border-radius: 300px;
                left: 10%;
                top: 23%;
                position:absolute; 
            }
            &:nth-child(3) {
                max-width: 230px;
                height: 400px;
                position:absolute; 
                top: 26%;
                left: 57%;
                border-radius: 300px;
            } &:nth-child(2) {
                margin: unset 0;
            }
        }
    }
    .banner-hero {
        height: 370px;
        p {
            width: 50%;
            font-size: 16px;
        } h1 {
            font-size: 40px;
        } 
        .bottom {
            display:none;
        }
        
        .left-triangle {
            svg:nth-child(3) {
                width: 100px; 
                height: 100px; 
                transform: translate(0,-5px);
                animation: trianglebig1000 1s ease 0s infinite alternate;
            }
            svg:nth-child(2) {
                width: 40px; 
                height: 40px;
                right: -70px; 
                transform: translate(0,15px);
                animation: trianglemedium1000 1s ease 1s infinite alternate;
            }
            svg:nth-child(1) {
                width: 20px; 
                height: 20px; 
                transform: translate(0,-30px);
                animation: trianglesmall1000 1s ease 2s infinite alternate;
            }
        } .right-triangle {
            svg:nth-child(3) {
                width: 100px; 
                height: 100px; 
                transform: translate(0,-5px);
                animation: trianglebig1000 1s ease 2s infinite alternate;
            }
            svg:nth-child(2) {
                width: 40px; 
                height: 40px; 
                right: -70px;
                transform: translate(0,15px);
                animation: trianglemedium1000 1s ease 1s infinite alternate;
            }
            svg:nth-child(1) {
                width: 20px; 
                height: 20px; 
                transform: translate(0,-30px);
                animation: trianglesmall1000 1s ease 0s infinite alternate;
            }
        }

    }

    // header {
    //     background: rgba(255, 255, 255, 0.1);
    //     backdrop-filter: blur(4px);
    // }
	
	.footer__col:first-child {
		margin-top: 40px;
	}

	.footer__container {
		grid-template-columns: 1fr;
		gap: 30px; 
		margin: -9px 25px 70px;
	  }
	
	  .footer__bar {
		flex-direction: column;
		text-align: center;
	  }

	  .footer__bar {
		  .contents {
			margin: 0 25px 0;
			  .support {
				  display: none; 
			  }
		  }
	  }

	.section {
		padding: 25px 20px;
		.section-title {
		    z-index: 1;
    		position: relative;
			margin-top: 70px; 
				p {
					width:75%;
					font-size: 16px;
				} h2 {
					font-size: 30px; 
				}
		}
	} 

	
	img.img-support-background1 {
		width: 100px;
		height: 100px;
		right: -8px;
		top: -16px;
		display:none;
	}
	img.img-support-background2 {
		display:none;
	} 
	

}


@media screen and (max-width: 720px) {
	.parent-box {
        .frame-box {
            padding: 5px; 
            .frame-img {
                .floating-detail.floating-detail2 {
                    width: 380px; 
                    .timestamp {
                        .detail {
                            img {
                                width: 80px;
                            }
                        }
                        .date, .time {
                            span {
                                font-size: 11px; 
                                svg {
                                    width: 11px; 
                                    height: 11px; 
                                }
                            }
                        } .time {
                            width: 85px; 
                        }
                    }
                }
                img.indomap {
                    width: 500px; 
                } .pins {
                    .pin {
                        .post-map {
                            width: 82px;
                            
                            top: 0;
                            left: 20px;
                        }
                        .pinImage {
                            width: 12px; 

                        } .circle-pin {
                            width: 17px; 
                            height: 17px; 
                            bottom: 6px;
                        }
                    }
                }
            } 
        }
    }

}

@media screen and (max-width: 700px) {
	.plan__image {
        img {
            &:nth-child(2) {
                left: 8%;
            }
        }
    }

}

@media screen and (max-width: 690px) {
	.plan__image {
        height: pxToVw(565, 690);
        img {
            &:nth-child(2) {
                left: pxToVw(33, 690);
                top: pxToVw(124, 690);
                max-width: pxToVw(230, 690);
                height: pxToVw(400, 690);
                height: pxToVw(400, 690);
                border-radius: pxToVw(300, 690);
            } &:nth-child(1) {
                left: pxToVw(170, 690);
                top: pxToVw(10, 690);
                border-radius: pxToVw(300, 690);
                max-width: pxToVw(260, 690);
                height: pxToVw(400, 690);
            } &:nth-child(3) {
                max-width: pxToVw(230, 690);
                height: pxToVw(400, 690);
                top: pxToVw(145, 690);
                left: unset;
                right: pxToVw(35, 690);
                border-radius: pxToVw(300, 690);
            }
        }
    }


    .banner-hero {
        .left-triangle,
        .right-triangle {
            svg:nth-child(3) {
                position:absolute; 
                right: -50px;
                width: 70px; 
                height: 70px; 
            } svg:nth-child(2) {
                width: 30px; 
                height: 30px; 
                right: -40px;
            } svg:nth-child(1) {
                width: 10px; 
                height: 10px; 
            }
        }
    } .banner-hero {
        p {
            width: 70%;
            font-size: 13px;
        } h1 {
            font-size: 30px;
        }
    } .plan__content {
        p {
            font-size: 13px; 
        }
    } .plan__container {
        .components {
            gap: 10px; 
            .section__header {
                font-size: 30px; 
            } img {
                width: 50px; 
            }
        }
    }

}



@media screen and (max-width: 590px) {

	.section {
		.section-title {
			p {
				width: unset;
				font-size: 13px; 
			} h2 {
				font-size: 20px; 
			} .line {
				margin-top: 20px; 
			}
		}
	}

	.service {
		.service-boxs {
			flex-direction:column; 
			.service-box {
				width: 100%;
				margin: auto;
				h5 {
					font-size : 18px; 

				} p {
					font-size: 12px; 
				}
			}
		}
	}

}

@media screen and (max-width: 560px) {
	.parent-box {
        .frame-box {
            padding: 5px; 
            .frame-img {
                button.pinbtn {
                    top: 30px; 
                    font-size: 9px; 
                }
                .floating-detail.floating-detail2 {
                    width: 300px; 
                    top: -30px; 
                    .timestamp {
                        .detail {
                            img {
                                width: 60px;
                            }
                        }
                        .date, .time {
                            span {
                                font-size: 9px; 
                                svg {
                                    width: 9px; 
                                    height: 9px; 
                                }
                            }
                        } .time {
                            width: 75px; 
                        }
                    }
                }
                img.indomap {
                    width: 400px; 
                } .pins {
                    .pin {
                        .post-map {
                            width: 82px;                        
                            top: 0;
                            left: 20px;
                            h3 {
                                font-size: 9px; 
                            }
                        }
                        .pinImage {
                            width: 12px; 

                        } .circle-pin {
                            width: 17px; 
                            height: 17px; 
                            bottom: 6px;
                        }
                    }
                }
            } 
        }
    }


}

@media screen and (max-width: 550px) {
    

	.plan__container {
		.section__description {
			width: 100%;
		}
    }
    
    .plan__container {
		.section__description {
			font-size: 13px;  
		}
	}

    .plan__container {
        .components {
            .section__header {
                // text-align: center;
                font-size: 1.5rem;
            } img {
                width: 40px; 
            }
        }
        
    }


}


@media screen and (max-width: 500px) {
	.footer__bar {
		.contents {
			.socials {
				gap: 10px; 
				.icon {
					@include flexwidth(30px);
					height: 30px; 
					svg {
						width: 10px; 
						height: 10px; 
					}
				}
			}
		}
	}  .banner-hero {
        p {
            width: 85%;
            font-size: 16px;
        } h1 {
            font-size: 40px;
        }
    }

}



@media screen and (max-width: 485px) {
    .plan__image {
        img {
            &:nth-child(3) {
                top: pxToVw(166, 690);
            }
        }
    }

}

@media screen and (max-width: 460px) {
	.parent-box {
        .frame-box {
            padding: 5px; 
            .frame-img {
                button.pinbtn {
                    top: 30px; 
                    font-size: 8px; 
                }
                .floating-detail.floating-detail2 {
                    width: 300px; 
                    top: -30px; 
                    padding: 5px 20px;
                    border-radius: 7px;
                    .timestamp {
                        .detail {
                            img {
                                width: 55px;
                            }
                        }
                        .date, .time {
                            span {
                                font-size: 9px; 
                                svg {
                                    width: 9px; 
                                    height: 9px; 
                                }
                            }
                        }
                    }
                }
                img.indomap {
                    width: 340px; 
                } .pins {
                    .pin1 {
                        transform: translate(40px, 70px);
                    } .pin2 {
                        transform: translate(120px, 70px);
                    }

                    .pin {
                        .post-map {
                            width: 82px;                        
                            top: 0;
                            left: 20px;
                            h3 {
                                font-size: 9px; 
                            }
                        }
                        .pinImage {
                            width: 8px; 

                        } .circle-pin {
                            width: 10px;
                            height: 10px;
                            bottom: 0px;
                            left: -1px;
                        }
                    }
                }
            } 
        }
    }

}

@media screen and (max-width: 400px) {
	.parent-box {
        margin-top: 61px; 
        .frame-box {
            border:unset;
            padding: unset;
            border-radius:unset; 
            .frame-img {
                border:unset;
                border-radius: unset;
                button.pinbtn {
                    top: 20px;
                    font-size: 6px;
                    padding: 3px 6px;
                }
                .floating-detail.floating-detail2 {
                    width: 100%;
                    top: unset;
                    padding: 1px 10px;
                    border-radius: 7px;
                    bottom: -25px;
                    border: unset;
                    border-radius: unset;
                    box-shadow: 0px 15px 10px #aaa; 
                    .timestamp {
                        .detail {
                            img {
                                width: 45px;
                            }
                        }
                        // .date {
                        //     display:none;
                        // }
                        .date, .time {
                            span {
                                font-size: 8px; 
                                svg {
                                    width: 8px; 
                                    height: 8px; 
                                }
                            }
                        }
                    }
                }
                img.indomap {
                    width: 100%; 
                } .pins {
                    .pin1 {
                        transform: translate(40px, 70px);
                    } .pin2 {
                        transform: translate(120px, 70px);
                    }

                    .pin {
                        .post-map {
                            width: 60px;                        
                            top: 0;
                            left: 20px;
                            border-radius: 3px;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            h3 {
                                font-size: 7px; 
                            } a {
                                font-size: 6px; 
                                margin-bottom:unset; 
                            } img {
                                border-radius: 3px; 
                            }
                        }
                        .pinImage {
                            width: 8px; 

                        } .circle-pin {
                            width: 9px;
                            height: 9px;
                            bottom: 3px;
                            left: -1px;
                        }
                    }
                }
            } 
        }
    } 

}