@import './main';


$color_1: white;
$color_2: var(--cardColor);
$font-family_1: sans-serif;
$background-color_1: var(--cardColor);

.missionvalues {
    margin-top: 50px; 
    padding: 0 90px; 
    

    .olcards {
        margin-top: 50px; 
        list-style: none;
        counter-reset: cardCount;
        font-family: sans-serif;
        display: flex;
        --cardsGap: 1rem;
        gap: var(--cardsGap);
        padding-bottom: var(--cardsGap);
        flex-direction: row;
        flex-wrap:wrap; 
        justify-content: space-between;
      }
      .olcards li {
        counter-increment: cardCount;
        display: flex;
        color: white;
        --labelOffset: 1rem;
        --arrowClipSize: 1.5rem;
        margin-top: var(--labelOffset);
        width: 45%; 
      }

      .olcards li:last-child {
        width: 100%; 
      }
      
      .olcards li::before {
        content: counter(cardCount, decimal-leading-zero);
        background: $red3;
        color: white;
        font-size: 2em;
        font-weight: 700;
        transform: translateY(calc(-1 * var(--labelOffset)));
        margin-right: calc(-1 * var(--labelOffset));
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-inline: 0.5em;
        width: 50px;
        height: 80px;
        flex: 0 0 50px;
        box-shadow: -8px 6px 5px gray;
      }
      
      .olcards li .content {
        background-color: $red1; 
        --inlinePadding: 1em;
        --boxPadding: 0.5em;
        display: grid;
        padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
          var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
        grid-template-areas:
          "icon text"
          "icon text";
        gap: 0.25em 1em;
        clip-path: polygon(
          0 0,
          calc(100% - var(--arrowClipSize)) 0,
          100% 50%,
          calc(100% - var(--arrowClipSize)) 100%,
          calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
          0 calc(100% + var(--cardsGap))
        );
        position: relative;
        align-items: center; 
      }
      .olcards li .content::before {
        content: "";
        position: absolute;
        width: var(--labelOffset);
        height: var(--labelOffset);
        background: var(--cardColor);
        left: 0;
        bottom: 0;
        clip-path: polygon(0 0, 100% 0, 0 100%);
        filter: brightness(0.75);
      }
      .olcards li .content::after {
        content: "";
        position: absolute;
        height: var(--cardsGap);
        width: var(--cardsGap);
        background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
        left: 0;
        top: 100%;
      }
      .olcards li .icon {
        grid-area: icon;
        align-self: center;
        font-size: 2em;
      }
      .olcards li .content .title {
        grid-area: title;
        font-size: 1.25em;
        /* font-weight: 700; */
      }
      .olcards li .content .text {
        grid-area: text;
      }


}


.visi {
    padding: 100px 0 65px;
    background: $red1; 
    color:white; 
    .inner-box {
        position: relative;
        width: 75%;
        margin: auto;
        svg {
            position: absolute; 
            width: 50px; 
            height: 50px; 
        } h5 {
            font-size: 35px; 
            text-align: justify; 
        } p {
            margin-top: 15px; 
            font-size: 25px; 
            text-align: right;
        } svg:first-child {
            left: -70px;
            top: -40px;
        } 
    }
}

.cards {
    margin-top: 50px; 
    display: flex;
    flex-direction: column;
    background:black;
    color:white;
      .card::before {
            content: ''; 
            left: 0; 
            top: 0; 
            right: 0; 
            bottom: 0; 
            background:rgba(0, 0, 0, 0.5); 
            position:absolute; 
        }
    .card.c1 {background-image: url('../images/hero1.jpg'); }
    .card.c2 {background-image: url('../images/hero2.jpg'); }
    .card.c3 {background-image: url('../images/hero3.jpg'); }
    .card.c4 {background-image: url('../images/hero4.jpg'); }
    .card.c5 {background-image: url('../images/hero5.jpg'); }
        $time: 500ms;
    .card.unhover-transition {
        .card-body {
            transition: 
            opacity $time ease 0s,
            width $time ease $time;
        }
    } 

    .card.hover-transition {
        .card-body {
            transition: 
        opacity $time ease $time,
        width $time ease 0s;
        }
    }

    .card {
        display: flex;
        flex-direction:row-reverse;
        justify-content:flex-end;
        align-items:center; 
        padding: 30px;
        gap: 40px;
        height: 110px;
        transition: 
        opacity 1s ease 1s,
        width 1s ease 0s;
        
        background-size: cover; 
        position:relative; 
        background-position: center center;

       
      
        &-header {
            flex:1; 
            display: flex;
            align-items: center;
            gap: 8px;
            h2 {
                font-size: 30px; 
            } svg {
                width: 40px;
                height: 40px;
            }
            position:relative; 
            z-index: 1;
        } &-body {
            // width: 800px; 
            height: 53px; 
            width: 0; 
            opacity: 0; 
       

    
            p {
                text-align:right;
                font-size: 18px; 
            }
            position:relative; 
            z-index: 1;
        } 
    } .card:hover {
        .card-body {
            height: unset; 
            opacity: 1; 
            width: 800px; 
        }
    }


    // cards
    
 }

 
 @media screen and (max-width: 1100px) {
    .missionvalues {
        margin-top: 50px; 
        padding: 0 50px; 
        
    }
    
 
 }

 @media screen and (max-width: 1000px) {
     .cards {
         .card {
             gap: 15px; 
             height: 130px; 
             &-header {
                 h2 {
                     font-size: 24px; 
                 }
             }
             &-body {
                
                p {
                    font-size: 15px; 
                }
             }
         }

         .card:hover {
             .card-body {
                width: 440px;
             }
         }
     
     }
 
 }

 @media screen and (max-width: 785px) {
    .missionvalues {
        padding: 0 20px;
    }
     .cards {
        // padding: 0 20px;
        background: unset;
         .card {
             flex-direction:column; 
             justify-content: center;
             align-items: center;
             height: 320px; 
             .card-header {
                 flex: unset; 
                 h2 {
                     font-size: 20px; 
                 } svg {
                     width: 20px; 
                     height: 20px; 
                 }
             }
             //
             .card-body {
                 width: unset; 
                 height: unset; 
                 opacity: 1; 

                 p {
                     text-align: center;
                     font-size: 14px; 
                 }
             }
         } .card:hover {
             .card-body {
                 width: unset; 
             }
         }
     }

 }