@import './main';




.plan__container.section {
    padding: 100px 90px 50px; 
}

.business {
    padding: 0 100px; 
    display: flex;
    flex-direction:column;

    .boxs {
        display: flex;
        justify-content: space-between;
        align-items:center;
        .box {
            height: 414px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .circle {
                background: $red3;
                width: 250px; 
                height: 250px;
                margin: auto;
                border-radius: 50%;
                position:relative;
                z-index: 99;
                
                svg {
                    width: 100px; 
                    height: 100px; 
                    transform:translate(0, 70%);

                }
            }

            .circle::before {
                content: '';
                width: 879px;
                height: 4px;
                background: $red3;
                position: absolute;
                bottom: -50%;
                transform: rotate(25deg);
            }
        }

        
        .box:first-child {
            position:relative;
            width: 50%; 
            text-align:center;
        
        } .box:last-child {
            width: 50%; 
            text-align:center;
            h2 {
                font-size: 30px; 
                margin-bottom: 15px;
                color: $red3;
            } p {
                font-size: 16px;
                line-height: 2;
            } h5 {
                margin: 15px 0;
                font-size: 23px;
                color: $red1;  
            }
            
        } .box.list {
            text-align: left;
            align-items: flex-start;
            h2 {
                // text-align: center;
            } ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px; 
                li {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .number {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 30px;
                        height: 30px; 
                        border-radius:5px;
                        background: $red3;
                        color:white; 
                        font-size: 22px;
                    }
                }
            }
        }
    } .boxs:nth-child(even) {
        flex-direction: row-reverse;
        .box {
            .circle {
                background:black;
            }    .circle::before {
                content: '';
                width: 879px;
                height: 4px;
                background: black;
                position: absolute;
                bottom: -25%;
                -webkit-transform: rotate(-25deg);
                transform: rotate(-25deg);
                right: 100px;

            }
        }
    } .boxs:last-child  {
        .box {
            .circle::before {
                display:none;
            } 
            
            // align-items: flex-end;
            // ul {
            //     li {
            //         flex-direction: row-reverse;
            //     }
            // }
        }
    }
}

@media screen and (max-width: 1700px) {
    .business {
        .boxs:nth-child(even) {
            .box {
                .circle::before {
                    width: 770px; 
                    bottom: -35%;
                    left: unset;  
                }
            }
        } .boxs {
            .box {
                .circle::before {
                    width: 770px; 
                    left: 0; 
                    bottom: -35%;
                }
            }
        }
    } 
}

@media screen and (max-width: 1400px) {
    .business {
        .boxs {
            .box.list {
                ul {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    li {
                        display: grid;
                        grid-template-columns: 25px 1fr;
                        gap: 20px;
                    }
                }
            }
            .box {
                .circle {
                    width: 180px; 
                    height: 180px; 
                    svg {
                        width: 70px; 
                        height: 70px; 
                    }
                } .circle::before {
                    width: 670px;
                    left: 50px;
                    bottom: -75%;
                    -webkit-transform: rotate(35deg);
                    transform: rotate(30deg);

                
                
                }
            }
        } .boxs:nth-child(even) {
            .box {
                .circle::before {
                    width: 670px;
                    left: unset;
                    right: 50px; 
                    bottom: -60%;
                    transform: rotate(-30deg);
                }
            }
        }
    }
}


@media screen and (max-width: 1250px) {
    .business {
        .boxs {
            .box:first-child {
                width: unset; 
            } .box {
                .circle::before {
                    width: 800px;
                    left: 135px;
                    bottom: -60%;
                    -webkit-transform: rotate(20deg);
                    transform: rotate(20deg);
                }
            }
        }   .boxs:nth-child(even) {
            .box {
                .circle::before {
                    width: 800px;
                    left: unset;
                    right: 135px;
                    bottom: -60%;
                    -webkit-transform: rotate(-20deg);
                    transform: rotate(-20deg);
                }
            }
        }
    }
}

@media screen and (max-width: 1170px) {
    .business {
        .boxs {
            .box {
                .circle::before {
                    left: 80px;
                    bottom: -70%;
                }
            }
        } .boxs:nth-child(even) {
            .box {
                .circle::before {
                    left: unset; 
                    right: 80px;
                    bottom: -70%;
                }
            }
        }
    }

}



@media screen and (max-width: 1090px) {
    .business {
        .boxs {
            .box {
                .circle::before {
                    transform: rotate(30deg);
                    bottom: -85%;
                }
            }
        } .boxs:nth-child(even) {
            .box {
               .circle::before {
                transform: rotate(-30deg);
                bottom: -85%;
               }
            }
        }
    }
}

@media screen and (max-width: 1050px) {
    .business {
        .boxs {
            .box {
                .circle::before {
                    transform: rotate(30deg);
                    width: 650px; 
                    bottom: -65%;
                }
            }
        } .boxs:nth-child(even) {
            .box {
               .circle::before {
                width: 650px; 
                transform: rotate(-30deg);
                bottom: -65%;
               }
            }
        }
    }
}


@media screen and (max-width: 1000px) {
    .plan__container.section {
        padding: 100px 50px 50px;
    }

    .business {
        // padding: 100px 50px 50px;
        padding: 0 50px;
        $gap: -90px; 
        $height: 70%; 
        gap: 50px;
        .boxs {
            .box {
                .circle {
                    width: 130px; 
                    height: 130px;
                    svg {
                        width: 50px; 
                        height: 50px;
                    }
                }
            }
            .box:last-child {
                width: 65%; 
                position: relative;
            }
            .box:last-child::before {
                content: '';
                width: 3px;
                height: $height;
                background: $red3;
                position: absolute;
                left: $gap;
            }


            .box {
                .circle::before {
                    display: none;
                }
            }
        } .boxs:nth-child(even) {
            .box {
               .circle::before {
                   display: none;
               }
            } .box:last-child::before {
                content: '';
                width: 3px;
                height: $height;
                background: $red3;
                position: absolute;
                left: unset;
                right: $gap;
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .business {
        $gap: -60px; 
        height: 70%;
        .boxs {
            .box:last-child::before {
                left: $gap; 
            }
        } .boxs:nth-child(even) {
            .box:last-child::before {
                left: unset; 
                right: $gap; 
            }
        }
    }
}

@media screen and (max-width: 785px) {
    .wave {
        margin-top: 100px;
    }
    .plan__container.section {
        padding: 0 20px;
        margin-top: 105px; 
        margin-bottom: 50px;
    } .business {
        padding: 0 20px;
        .boxs {
            gap: 20px;
            .box {
                height: unset; 
                .circle {
                    width: 100px; 
                    height: 100px;
                    svg {
                        width: 40px; 
                        height: 40px; 
                    } 
                }
            } .box:last-child::before {
                display:none;
            } .box:last-child {
                flex: 1; 
                width: unset;
            }
        }
    }

}

@media screen and (max-width: 640px) {
    .business {
        .boxs {
            flex-direction: column;
            .box {
                .circle {
                    // width: 50px; 
                    // height: 50px; 
                    
                    // svg {
                    //     width: 15px; 
                    //     height: 15px;
                        
                    // }
                }
            } 
            
            .box:first-child,
            .box:last-child {
                width: unset;
            }
        } .boxs:nth-child(even) {
            flex-direction: column;
        }
    }

}

@media screen and (max-width: 550px) {
    .business {
        .boxs {
            .box:last-child {
                h2 {
                    font-size: 25px; 
                } h5 {
                    font-size: 19px; 
                } p {
                    font-size: 14px; 
                }
            } .box.list {
                ul {
                    li {
                        gap: 5px; 
                        span.deskripsi {
                            font-size: 14px; 
                        } span.number {
                            font-size: 16px;
                            width: 25px; 
                            height: 25px; 
                        }
                    }
                }
            }
        }
    }
}