@import './main';

.mobilemode {
    display:none;
}

.parent-box {
    .frame-box {
        margin-top: -90px;
        .frame-img {
            iframe {
                width: 900px; 
                height: 300px; 
                border-radius: 30px; 
            } .floating-detail {
                top: -58px;
            }
        }
    }
}

#mapDiv > div > div.gm-style > div:nth-child(4) > div > div {
    border-radius: 15px; 
}

.contactus {
    // background-image: url('../images/square.jpg');
    .twolayer {
        display:flex; 
        justify-content: space-between;
        gap: 30px; 
        .detail-information {
            flex: unset;
            .component {
                display:flex; 
                align-items: center;
                gap: 10px; 
                img {
                    width: 50px; 
                    
                }
            }
            h3 {
                font-size: 30px; 
                 
            } p {
                font-size: 16px; 
            }
            .address {
                .addr {
                    margin-top: 20px; 
                    h3 {
                        font-size: 18px;
                        margin-bottom: 10px; 
                    } .split {
                        display:flex; 
                        flex-direction: column;
                        gap: 10px; 
                        .icon {
                            
                            display:flex; 
                            gap: 20px; 
                            span {
                                font-size: 14px; 
                                svg {
                                    width: 16px; 
                                    height: 16px; 
                                }
                            }
                        }
                    }
                }
            }
        }
        form {
            flex:1; 
            display:flex; 
            flex-direction: column;
            gap: 15px; 
            .split {
                display:flex; 
                gap: 10px;
            }
            .form-group {
                display:flex; 
                flex-direction: column;
                flex:1;
                label {
                    font-size: 16px; 
                } input, textarea {
                    padding: 10px;
                    border: 1px solid gray;
                    border-radius: 3px;
                    outline:unset;
                } 
                input:focus, 
                textarea:focus,
                input:focus-visible, 
                textarea:focus-visible {
                    border: 1px solid $red1;
                }
            } button {
                padding: 10px 10px; 
                background: $red1; 
                color:white; 
                border:unset;
                outline:unset;
                margin-top: 15px; 
                width: 100%; 
                border-radius: 7px;
            }
        }
    }
}


@media screen and (max-width: 1100px) {
    .parent-box {
        .frame-box {
            margin-top: -90px;
            .frame-img {
                iframe {
                    width: 800px; 
                    height: 300px; 
                    border-radius: 30px; 
                } .floating-detail {
                    top: -58px;
                }
            }
        }
    }

}




@media screen and (max-width: 900px) {
    .parent-box {
        .frame-box {
            margin-top: -25px;
            .frame-img {
                iframe {
                    width: 650px; 
                    height: 300px; 
                    border-radius: 30px; 
                } .floating-detail {
                    top: -58px;
                }
            }
        }
    }

}


@media screen and (max-width: 785px) {

    .mobilemode.section {
        display:flex; 
        flex-direction:column;
    }
    .parent-box {
        .frame-box {
            margin-top: -25px;
            .frame-img {
                iframe {
                    width: 560px; 
                    height: 280px; 
                    border-radius: 30px; 
                } .floating-detail {
                    top: -40px;
                }
            }
        }
    }
}


@media screen and (max-width: 620px) {
    .parent-box {
        .frame-box {
            margin-top: -25px;
            .frame-img {
                iframe {
                    width: 490px; 
                    height: 280px; 
                    border-radius: 30px; 
                } .floating-detail {
                    top: -40px;
                }
            }
        }
    }
}


@media screen and (max-width: 560px) {
    .mobilemode {
        margin-top: unset; 
    }
    .parent-box {
        .frame-box {
            margin-top: -25px;
            .frame-img {
                iframe {
                    width: 400px;
                    height: 200px;
                    border-radius: 30px; 
                } .floating-detail {
                    top: -40px;
                }
            }
        }
    }
    .contactus.section {
        padding-top: 15px; .twolayer {
            form {
                .split {
                    flex-direction:column;
                }
                button {
                    padding: 7px; 
                    font-size: 12px;
                    border-radius: 3px;
                    margin-top: 5px;
                }
                .form-group {
                    label {
                        font-size: 13px; 
                    } input, textarea, select {
                        font-size: 12px; 
                        padding: 7px; 
                    }
                }
            }
    
            .detail-information {
                width: auto;
                .component {
                    img {
                        width: 30px; 
                    } h3 {
                        font-size: 18px; 
                    }
                } p {
                    font-size: 12px; 
                }
                .address {
    
                    .addr {
                        h3 {
                            font-size: 14px;
                        }
                        .split {
                            
                            .icon {
                                gap: 10px; 
                                span {
                                    font-size: 12px; 
                                } svg {
                                    width: 12px; 
                                    height: 12px; 
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    
}



@media screen and (max-width: 450px) {
    .parent-box {
        .frame-box {
            margin-top: -25px;
            .frame-img {
                iframe {
                    width: 350px;
                    height: 200px;
                    border-radius: 30px; 
                } .floating-detail {
                    top: -40px;
                }
            }
        }
    }
}



@media screen and (max-width: 400px) {
    .parent-box {
        .frame-box {
            width: 100%; 
            margin-top: 8px;
            .frame-img {
                iframe {
                    width: 100%;
                    height: 200px;
                    border-radius: unset; 
                } .floating-detail {
                    top: -40px;
                }
            }
        }
    }
}

@media screen and (max-width: 1010px) {
    .contactus {
        .twolayer {
            .detail-information {
                width: 390px; 
                .component {
                    img {
                        width: 40px; 
                        
                    } h3 {
                        font-size: 25px;
                    } 
                } p {
                    font-size: 14px; 
                } .address {
                    .addr {
                        h3 {
                            font-size: 16px; 
                        } .split {
                            .icon {
                                span {
                                    font-size: 13px; 
                                } svg {
                                    width: 14px; 
                                    height: 14px;
                                }
                            }
                        }
                    } 
                }
            }
        }
    }

}


@media screen and (max-width: 900px) {
    .twolayer {
        flex-direction:column;
        .detail-information {
            width: auto; 
            margin-top: 30px; 
        }
    }
}


