@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@-webkit-keyframes trianglebig1920 {
  0% {
    -webkit-transform: translate(0, -10px);
            transform: translate(0, -10px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@keyframes trianglebig1920 {
  0% {
    -webkit-transform: translate(0, -10px);
            transform: translate(0, -10px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes trianglemedium1920 {
  0% {
    -webkit-transform: translate(0, 30px);
            transform: translate(0, 30px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes trianglemedium1920 {
  0% {
    -webkit-transform: translate(0, 30px);
            transform: translate(0, 30px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes trianglesmall1920 {
  0% {
    -webkit-transform: translate(0, -60px);
            transform: translate(0, -60px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes trianglesmall1920 {
  0% {
    -webkit-transform: translate(0, -60px);
            transform: translate(0, -60px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes trianglebig1000 {
  0% {
    -webkit-transform: translate(0, -5px);
            transform: translate(0, -5px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes trianglebig1000 {
  0% {
    -webkit-transform: translate(0, -5px);
            transform: translate(0, -5px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes trianglemedium1000 {
  0% {
    -webkit-transform: translate(0, 15px);
            transform: translate(0, 15px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes trianglemedium1000 {
  0% {
    -webkit-transform: translate(0, 15px);
            transform: translate(0, 15px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes trianglesmall1000 {
  0% {
    -webkit-transform: translate(0, -30px);
            transform: translate(0, -30px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes trianglesmall1000 {
  0% {
    -webkit-transform: translate(0, -30px);
            transform: translate(0, -30px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

:root {
  --white-color: #fff;
  --dark-color: #222;
  --body-bg-color: #fff;
  --section-bg-color: #202834;
  --navigation-item-hover-color: #3b5378;
  --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  --scroll-bar-color: #fff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

::-webkit-scrollbar {
  width: 11px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  width: 100%;
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--body-bg-color);
}

section {
  position: relative;
}

.section {
  overflow: hidden;
  padding: 35px 90px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.container {
  max-width: 1920px;
  margin: auto;
  overflow: hidden;
}

img.img-support {
  width: 800px;
  position: absolute;
}

img.img-support-background1 {
  width: 400px;
  position: absolute;
  z-index: 1;
  height: 400px;
  top: 0;
  right: -56px;
  top: -73px;
  -o-object-fit: cover;
     object-fit: cover;
}

img.img-support-background2 {
  width: 350px;
  position: absolute;
  z-index: 1;
  height: 340px;
  left: -8px;
  bottom: -54px;
  -o-object-fit: cover;
  object-fit: cover;
}

img.separate {
  width: 100%;
}

header {
  z-index: 999;
  position: fixed;
  width: 100%;
  height: calc(5rem + 1rem);
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition-property: height, background;
  transition-property: height, background;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

header .nav-bar {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 90px;
}

header .nav-bar .logo img {
  width: 150px;
}

header .nav-bar .navigation {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

header .nav-bar .navigation li {
  height: 100%;
  width: 120px;
  position: relative;
}

header .nav-bar .navigation li svg.active {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

header .nav-bar .navigation li .sub-menu.active {
  bottom: -104px;
  z-index: 1;
  pointer-events: unset;
  opacity: 1;
}

header .nav-bar .navigation li a {
  color: white;
}

header .nav-bar .navigation li svg {
  -webkit-filter: invert(100%) sepia(7%) saturate(7474%) hue-rotate(155deg) brightness(120%) contrast(102%);
          filter: invert(100%) sepia(7%) saturate(7474%) hue-rotate(155deg) brightness(120%) contrast(102%);
  width: 15px;
  -webkit-transform: translate(0, -2px);
          transform: translate(0, -2px);
  -webkit-transition: all 200ms ease 0s;
  transition: all 200ms ease 0s;
}

header .nav-bar .navigation li .menu {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

header .nav-bar .navigation li .sub-menu {
  -webkit-transition: all 200ms ease 0s;
  transition: all 200ms ease 0s;
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
  bottom: -65px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

header .nav-bar .navigation li .sub-menu a {
  color: white;
  display: inline-block;
  padding: 5px 0;
}

header .nav-bar .navigation li .sub-menu a:nth-child(2) {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

header.sticky {
  height: calc(2.5rem + 1rem);
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header.active {
  background: #C9313A;
  -webkit-backdrop-filter: unset;
          backdrop-filter: unset;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#C9313A), color-stop(#C42A37), to(#8E1B2F));
  background-image: linear-gradient(-180deg, #C9313A, #C42A37, #8E1B2F);
}

.nav-menu-btn {
  display: none;
}

.section {
  position: relative;
  padding: 100px 90px;
}

.section .section-title h2 {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  color: #757575;
}

.section .section-title .line {
  width: 30px;
  height: 3px;
  display: block;
  margin: 5px auto;
  background: #C9313A;
}

.section .section-title p {
  margin: 25px auto;
  width: 600px;
  line-height: 2;
  text-align: center;
}

.footer.section {
  padding: unset;
}

.footer.section {
  overflow: unset;
}

.footer {
  position: relative;
  background-color: #212529;
}

.footer__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 370px 300px 300px;
      grid-template-columns: 370px 300px 300px;
  gap: unset;
  margin: -35px 90px 70px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #eee;
  margin-bottom: 1rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #eee;
  margin-bottom: 1rem;
}

.footer__col p {
  line-height: 1.8;
  font-size: .8em;
  color: #fff;
  margin-bottom: 1rem;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer__col p:hover {
  color: #eee;
}

.footer__col .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  aling-items: center;
  gap: 10px;
}

.footer__col .icon svg {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 25px;
      flex-basis: 25px;
  width: 25px;
  height: 25px;
}

.footer__bar {
  padding: 30px 0;
  border-top: 1px solid white;
}

.footer__bar .contents {
  margin: 0 90px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
}

.footer__bar .contents p {
  font-size: 0.9rem;
  color: #fff;
}

.footer__bar .contents .support {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.footer__bar .contents .support img {
  width: 130px;
  -webkit-filter: brightness(1) contrast(0.5);
          filter: brightness(1) contrast(0.5);
}

.footer__bar .contents .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.footer__bar .contents .socials .icon {
  background: #383B3F;
  padding: 10px;
  border-radius: 50%;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 50px;
      flex-basis: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner-hero {
  height: 500px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#C23440), to(#A81925));
  background-image: linear-gradient(to bottom, #C23440, #A81925);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.banner-hero p {
  text-align: center;
  width: 30%;
  font-size: 18px;
  color: #D99C9C;
}

.banner-hero h1 {
  font-size: 40px;
  color: white;
}

.banner-hero .bottom,
.banner-hero .left-triangle,
.banner-hero .right-triangle {
  position: absolute;
}

.banner-hero .bottom {
  left: 0;
  right: 0;
  bottom: -120px;
}

.banner-hero .bottom svg {
  width: 100%;
}

.banner-hero .left-triangle {
  left: 0;
}

.banner-hero .left-triangle svg:nth-child(3) {
  width: 150px;
  height: 150px;
  -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
  -webkit-animation: trianglebig1920 1s ease 0s infinite alternate;
          animation: trianglebig1920 1s ease 0s infinite alternate;
}

.banner-hero .left-triangle svg:nth-child(2) {
  width: 70px;
  height: 70px;
  position: absolute;
  right: -90px;
  bottom: 40px;
  -webkit-transform: translate(0, 30px);
          transform: translate(0, 30px);
  -webkit-animation: trianglemedium1920 1s ease 1s infinite alternate;
          animation: trianglemedium1920 1s ease 1s infinite alternate;
}

.banner-hero .left-triangle svg:nth-child(1) {
  width: 30px;
  height: 30px;
  position: absolute;
  right: -20px;
  bottom: -30px;
  -webkit-transform: translate(0, -60px);
          transform: translate(0, -60px);
  -webkit-animation: trianglesmall1920 1s ease 2s infinite alternate;
          animation: trianglesmall1920 1s ease 2s infinite alternate;
}

.banner-hero .right-triangle {
  right: 0;
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

.banner-hero .right-triangle svg:nth-child(3) {
  width: 150px;
  height: 150px;
  -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
  -webkit-animation: trianglebig1920 1s ease 2s infinite alternate;
          animation: trianglebig1920 1s ease 2s infinite alternate;
}

.banner-hero .right-triangle svg:nth-child(2) {
  width: 70px;
  height: 70px;
  position: absolute;
  right: -90px;
  bottom: 40px;
  -webkit-transform: translate(0, 30px);
          transform: translate(0, 30px);
  -webkit-animation: trianglemedium1920 1s ease 1s infinite alternate;
          animation: trianglemedium1920 1s ease 1s infinite alternate;
}

.banner-hero .right-triangle svg:nth-child(1) {
  width: 30px;
  height: 30px;
  position: absolute;
  right: -20px;
  bottom: -30px;
  -webkit-transform: translate(0, -60px);
          transform: translate(0, -60px);
  -webkit-animation: trianglesmall1920 1s ease 0s infinite alternate;
          animation: trianglesmall1920 1s ease 0s infinite alternate;
}

.img-title {
  width: 150px;
  margin-bottom: 10px;
}

.plan__container.pln2.section {
  padding: 0 90px;
  overflow: unset;
}

.plan__container .section__header {
  font-size: 2.5rem;
  line-height: 4rem;
  margin-top: 1rem;
}

.plan__container .section__description {
  font-size: 18px;
  width: 60%;
  margin-top: 20px;
}

.plan__container .line {
  width: 70px;
  height: 4px;
  display: inline-block;
  background: #C9313A;
}

.plan__grid {
  margin-top: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.plan__content .number {
  display: inline-block;
  padding: 5px 15px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
}

.plan__content .number:nth-child(4) {
  background-color: #e98b6d;
}

.plan__content .number:nth-child(7) {
  background-color: #ffcca3;
}

.plan__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.plan__content p {
  color: var(--text-light);
  margin-bottom: 2rem;
  line-height: 2;
  text-align: justify;
  font-size: 18px;
}

.plan__image {
  position: relative;
}

.plan__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10rem;
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.plan__image img:nth-child(1) {
  max-width: 250px;
  height: 400px;
  -webkit-transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
          transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
  z-index: 3;
}

.plan__image img:nth-child(2) {
  max-width: 260px;
  height: 400px;
  -webkit-transform: translate(-50%, calc(-50% - 5rem));
          transform: translate(-50%, calc(-50% - 5rem));
  z-index: 2;
}

.plan__image img:nth-child(3) {
  max-width: 230px;
  height: 400px;
  -webkit-transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
          transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
}

@media screen and (max-width: 1570px) {
  .banner-hero p {
    width: 40%;
  }
}

@media screen and (max-width: 1500px) {
  .plan__container .section__description {
    width: 71%;
  }
}

@media screen and (max-width: 1400px) {
  img.img-support-background1 {
    width: 300px;
    height: 300px;
    right: -56px;
    top: -73px;
  }
  img.img-support-background2 {
    width: 250px;
    height: 240px;
    left: -8px;
    bottom: -54px;
  }
}

@media screen and (max-width: 1300px) {
  .plan__grid {
    -ms-grid-columns: 1.6fr 1fr;
        grid-template-columns: 1.6fr 1fr;
  }
  .plan__container.pln2 .plan__grid {
    -ms-grid-columns: 1fr 1.6fr;
        grid-template-columns: 1fr 1.6fr;
  }
  .plan__image img:nth-child(1), .plan__image img:nth-child(2), .plan__image img:nth-child(3) {
    -webkit-transform: unset;
            transform: unset;
    max-width: unset;
    width: 100%;
    margin: auto;
    position: static;
    left: 0;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;
  }
  .plan__image img:nth-child(2) {
    margin: 20px 0;
  }
}

@media screen and (max-width: 1220px) {
  .banner-hero p {
    width: 50%;
  }
  .banner-hero .bottom {
    bottom: -80px;
  }
  .plan__container {
    overflow: hidden;
  }
}

@media screen and (max-width: 1200px) {
  .footer__container {
    -ms-grid-columns: 350px 285px 285px;
        grid-template-columns: 350px 285px 285px;
    gap: unset;
    margin: -36px 45px 70px;
  }
  .footer__bar .contents {
    margin: 0 45px 0;
  }
}

@media screen and (max-width: 1100px) {
  .plan__container.pln2.section {
    padding: 0 50px;
  }
  header .nav-bar {
    padding: 0 50px;
  }
  .section {
    padding: 25px 50px;
  }
  .footer__col h3 {
    font-size: 1.2rem;
  }
  .footer__col p {
    font-size: .7em;
  }
  .footer__container {
    -ms-grid-columns: 281px 211px 253px;
        grid-template-columns: 281px 211px 253px;
  }
  .footer__bar .contents p {
    font-size: .7em;
  }
  .footer__bar .contents .support {
    gap: 15px;
  }
  .footer__bar .contents .support img {
    width: 110px;
  }
  .footer__bar .contents .socials .icon {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -ms-flex-preferred-size: 40px;
        flex-basis: 40px;
    height: 40px;
  }
  .footer__bar .contents .socials .icon svg {
    width: 15px;
    height: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .plan__container .section__description {
    width: 71%;
  }
  .section .section-title h2 {
    font-size: 40px;
  }
  img.img-support-background1 {
    width: 200px;
    height: 200px;
    right: -56px;
    top: -73px;
  }
  img.img-support-background2 {
    width: 150px;
    height: 140px;
    left: -8px;
    bottom: -54px;
  }
  .banner-hero .left-triangle svg:nth-child(3) {
    width: 100px;
    height: 100px;
    -webkit-transform: translate(0, -5px);
            transform: translate(0, -5px);
    -webkit-animation: trianglebig1000 1s ease 0s infinite alternate;
            animation: trianglebig1000 1s ease 0s infinite alternate;
  }
  .banner-hero .left-triangle svg:nth-child(2) {
    width: 40px;
    height: 40px;
    right: -70px;
    -webkit-transform: translate(0, 15px);
            transform: translate(0, 15px);
    -webkit-animation: trianglemedium1000 1s ease 0s infinite alternate;
            animation: trianglemedium1000 1s ease 0s infinite alternate;
  }
  .banner-hero .left-triangle svg:nth-child(1) {
    width: 20px;
    height: 20px;
    -webkit-transform: translate(0, -30px);
            transform: translate(0, -30px);
    -webkit-animation: trianglesmall1000 1s ease 0s infinite alternate;
            animation: trianglesmall1000 1s ease 0s infinite alternate;
  }
  .banner-hero .right-triangle svg:nth-child(3) {
    width: 100px;
    height: 100px;
    -webkit-transform: translate(0, -5px);
            transform: translate(0, -5px);
    -webkit-animation: trianglebig1000 1s ease 0s infinite alternate;
            animation: trianglebig1000 1s ease 0s infinite alternate;
  }
  .banner-hero .right-triangle svg:nth-child(2) {
    width: 40px;
    height: 40px;
    right: -70px;
    -webkit-transform: translate(0, 15px);
            transform: translate(0, 15px);
    -webkit-animation: trianglemedium1000 1s ease 0s infinite alternate;
            animation: trianglemedium1000 1s ease 0s infinite alternate;
  }
  .banner-hero .right-triangle svg:nth-child(1) {
    width: 20px;
    height: 20px;
    -webkit-transform: translate(0, -30px);
            transform: translate(0, -30px);
    -webkit-animation: trianglesmall1000 1s ease 0s infinite alternate;
            animation: trianglesmall1000 1s ease 0s infinite alternate;
  }
}

@media screen and (max-width: 960px) {
  .banner-hero p {
    width: 60%;
  }
  .plan__container .section__description {
    font-size: 16px;
  }
  .plan__container .section__header {
    font-size: 2rem;
  }
  .plan__content p {
    font-size: 16px;
  }
  .plan__grid {
    -ms-grid-columns: 1.9fr 1fr;
        grid-template-columns: 1.9fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .footer__container {
    -ms-grid-columns: 250px 148px 196px;
        grid-template-columns: 250px 148px 196px;
  }
}

@media screen and (max-width: 880px) {
  header {
    height: 75px;
  }
  header .nav-bar .logo img {
    width: 120px;
  }
  .banner-hero {
    height: 300px;
  }
  .banner-hero h1 {
    font-size: 30px;
  }
  .banner-hero p {
    width: 48%;
    font-size: 16px;
  }
  .banner-hero .bottom {
    bottom: -115px;
  }
  .banner-hero .left-triangle svg:nth-child(3),
  .banner-hero .right-triangle svg:nth-child(3) {
    width: 70px;
    height: 70px;
  }
  .banner-hero .left-triangle svg:nth-child(2),
  .banner-hero .right-triangle svg:nth-child(2) {
    width: 30px;
    height: 30px;
    right: -40px;
  }
}

@media screen and (max-width: 860px) {
  .section .section-title p {
    font-size: 14px;
  }
}

@media screen and (max-width: 785px) {
  header {
    z-index: 9999;
    height: unset;
    height: 70px;
    background: #C9313A;
  }
  header .nav-bar {
    padding: 25px 20px;
  }
  header .nav-bar .logo img {
    width: 115px;
  }
  header .nav-bar .navigation.active {
    visibility: visible;
    opacity: 1;
    pointer-events: unset;
    -webkit-transform: translate(0%, 0);
            transform: translate(0%, 0);
    opacity: 1;
  }
  header .nav-bar .nav-menu-btn {
    display: block;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
  }
  header .nav-bar .nav-close-btn {
    display: block;
    color: var(--text-light);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.3em;
    margin: 10px;
    cursor: pointer;
  }
  header .nav-bar .navigation {
    -webkit-transition: all 200ms ease 0s;
    transition: all 200ms ease 0s;
    background: #C9313A;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    z-index: 99999;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    right: 0;
    height: 100vh;
    width: 40%;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    visibility: hidden;
    pointer-events: none;
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
    gap: 25px;
  }
  header .nav-bar .navigation li {
    height: unset;
    width: 100%;
  }
  header .nav-bar .navigation li .sub-menu.active {
    bottom: unset;
    opacity: unset;
    pointer-events: unset;
    height: unset;
  }
  header .nav-bar .navigation li .sub-menu {
    margin-top: 10px;
    position: unset;
    bottom: unset;
    height: 0;
    pointer-events: none;
    opacity: 0;
    background: unset;
    -webkit-backdrop-filter: unset;
            backdrop-filter: unset;
  }
  header .nav-bar .navigation li .sub-menu a:first-child {
    border-top: 1px solid white;
  }
  header .nav-bar .navigation li .sub-menu a:last-child {
    border-bottom: 1px solid white;
  }
  header .nav-bar .navigation li .sub-menu a {
    padding: 10px 0;
  }
  header .nav-bar .navigation li .menu {
    height: unset;
  }
  header .nav-bar .navigation .nav-items {
    position: relative;
    background: var(--white-color);
    width: 400px;
    max-width: 400px;
    display: -ms-grid;
    display: grid;
    place-content: center;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
  }
  header .nav-bar .navigation .nav-items a {
    color: var(--text-light);
    font-size: 1em;
    margin: 15px 50px;
  }
  header .nav-bar .navigation .nav-items a:hover {
    color: var(--white);
  }
  header .nav-bar .navigation .nav-items a i {
    display: inline-block;
    font-size: 1.3em;
    margin-right: 5px;
  }
  .banner-hero {
    display: none;
  }
  .mwave {
    display: block;
    left: 0;
    right: 0;
    top: -10px;
    -webkit-transform: translate(0, -10px);
            transform: translate(0, -10px);
  }
  .plan__image {
    margin: unset;
    padding: unset;
    position: static;
    height: 565px;
  }
  .plan__grid {
    display: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .plan__container {
    margin-top: 45px;
  }
  .plan__container.pln2.section {
    padding: 0 20px;
  }
  .plan__container.pln2 {
    margin-top: unset;
  }
  .plan__container.pln2 .plan__grid {
    display: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .plan__image {
    position: relative;
  }
  .plan__image img {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10rem;
    -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  .plan__image img:nth-child(1) {
    max-width: 260px;
    height: 400px;
    z-index: 3;
    border-radius: 300px;
    left: 32%;
    top: 2%;
    position: absolute;
  }
  .plan__image img:nth-child(2) {
    max-width: 230px;
    height: 400px;
    z-index: 2;
    border-radius: 300px;
    left: 10%;
    top: 23%;
    position: absolute;
  }
  .plan__image img:nth-child(3) {
    max-width: 230px;
    height: 400px;
    position: absolute;
    top: 26%;
    left: 57%;
    border-radius: 300px;
  }
  .plan__image img:nth-child(2) {
    margin: unset 0;
  }
  .banner-hero {
    height: 370px;
  }
  .banner-hero p {
    width: 50%;
    font-size: 16px;
  }
  .banner-hero h1 {
    font-size: 40px;
  }
  .banner-hero .bottom {
    display: none;
  }
  .banner-hero .left-triangle svg:nth-child(3) {
    width: 100px;
    height: 100px;
    -webkit-transform: translate(0, -5px);
            transform: translate(0, -5px);
    -webkit-animation: trianglebig1000 1s ease 0s infinite alternate;
            animation: trianglebig1000 1s ease 0s infinite alternate;
  }
  .banner-hero .left-triangle svg:nth-child(2) {
    width: 40px;
    height: 40px;
    right: -70px;
    -webkit-transform: translate(0, 15px);
            transform: translate(0, 15px);
    -webkit-animation: trianglemedium1000 1s ease 1s infinite alternate;
            animation: trianglemedium1000 1s ease 1s infinite alternate;
  }
  .banner-hero .left-triangle svg:nth-child(1) {
    width: 20px;
    height: 20px;
    -webkit-transform: translate(0, -30px);
            transform: translate(0, -30px);
    -webkit-animation: trianglesmall1000 1s ease 2s infinite alternate;
            animation: trianglesmall1000 1s ease 2s infinite alternate;
  }
  .banner-hero .right-triangle svg:nth-child(3) {
    width: 100px;
    height: 100px;
    -webkit-transform: translate(0, -5px);
            transform: translate(0, -5px);
    -webkit-animation: trianglebig1000 1s ease 2s infinite alternate;
            animation: trianglebig1000 1s ease 2s infinite alternate;
  }
  .banner-hero .right-triangle svg:nth-child(2) {
    width: 40px;
    height: 40px;
    right: -70px;
    -webkit-transform: translate(0, 15px);
            transform: translate(0, 15px);
    -webkit-animation: trianglemedium1000 1s ease 1s infinite alternate;
            animation: trianglemedium1000 1s ease 1s infinite alternate;
  }
  .banner-hero .right-triangle svg:nth-child(1) {
    width: 20px;
    height: 20px;
    -webkit-transform: translate(0, -30px);
            transform: translate(0, -30px);
    -webkit-animation: trianglesmall1000 1s ease 0s infinite alternate;
            animation: trianglesmall1000 1s ease 0s infinite alternate;
  }
  .footer__col:first-child {
    margin-top: 40px;
  }
  .footer__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 30px;
    margin: -9px 25px 70px;
  }
  .footer__bar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .footer__bar .contents {
    margin: 0 25px 0;
  }
  .footer__bar .contents .support {
    display: none;
  }
  .section {
    padding: 25px 20px;
  }
  .section .section-title {
    z-index: 1;
    position: relative;
    margin-top: 70px;
  }
  .section .section-title p {
    width: 75%;
    font-size: 16px;
  }
  .section .section-title h2 {
    font-size: 30px;
  }
  img.img-support-background1 {
    width: 100px;
    height: 100px;
    right: -8px;
    top: -16px;
    display: none;
  }
  img.img-support-background2 {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .plan__image img:nth-child(2) {
    left: 8%;
  }
}

@media screen and (max-width: 690px) {
  .plan__image {
    height: 81.88406vw;
  }
  .plan__image img:nth-child(2) {
    left: 4.78261vw;
    top: 17.97101vw;
    max-width: 33.33333vw;
    height: 57.97101vw;
    height: 57.97101vw;
    border-radius: 43.47826vw;
  }
  .plan__image img:nth-child(1) {
    left: 24.63768vw;
    top: 1.44928vw;
    border-radius: 43.47826vw;
    max-width: 37.68116vw;
    height: 57.97101vw;
  }
  .plan__image img:nth-child(3) {
    max-width: 33.33333vw;
    height: 57.97101vw;
    top: 21.01449vw;
    left: unset;
    right: 5.07246vw;
    border-radius: 43.47826vw;
  }
  .banner-hero .left-triangle svg:nth-child(3),
  .banner-hero .right-triangle svg:nth-child(3) {
    position: absolute;
    right: -50px;
    width: 70px;
    height: 70px;
  }
  .banner-hero .left-triangle svg:nth-child(2),
  .banner-hero .right-triangle svg:nth-child(2) {
    width: 30px;
    height: 30px;
    right: -40px;
  }
  .banner-hero .left-triangle svg:nth-child(1),
  .banner-hero .right-triangle svg:nth-child(1) {
    width: 10px;
    height: 10px;
  }
  .banner-hero p {
    width: 70%;
    font-size: 13px;
  }
  .banner-hero h1 {
    font-size: 30px;
  }
  .plan__content p {
    font-size: 13px;
  }
  .plan__container .section__header {
    font-size: 30px;
  }
}

@media screen and (max-width: 590px) {
  .section .section-title p {
    width: unset;
    font-size: 13px;
  }
  .section .section-title h2 {
    font-size: 20px;
  }
  .section .section-title .line {
    margin-top: 20px;
  }
}

@media screen and (max-width: 550px) {
  .plan__container .section__description {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .footer__bar .contents .socials {
    gap: 10px;
  }
  .footer__bar .contents .socials .icon {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -ms-flex-preferred-size: 30px;
        flex-basis: 30px;
    height: 30px;
  }
  .footer__bar .contents .socials .icon svg {
    width: 10px;
    height: 10px;
  }
  .banner-hero p {
    width: 85%;
    font-size: 16px;
  }
  .banner-hero h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 485px) {
  .plan__image img:nth-child(3) {
    top: 24.05797vw;
  }
}

.missionvalues {
  margin-top: 50px;
  padding: 0 90px;
}

.missionvalues .olcards {
  margin-top: 50px;
  list-style: none;
  counter-reset: cardCount;
  font-family: sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.missionvalues .olcards li {
  counter-increment: cardCount;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
  margin-top: var(--labelOffset);
  width: 48%;
}

.missionvalues .olcards li:last-child {
  width: 100%;
}

.missionvalues .olcards li::before {
  content: counter(cardCount, decimal-leading-zero);
  background: #8E1B2F;
  color: white;
  font-size: 2em;
  font-weight: 700;
  -webkit-transform: translateY(calc(-1 * var(--labelOffset)));
          transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 0.5em;
  width: 50px;
  height: 80px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
  -webkit-box-shadow: -8px 6px 5px gray;
          box-shadow: -8px 6px 5px gray;
}

.missionvalues .olcards li .content {
  width: 100%;
  background-color: #C9313A;
  --inlinePadding: 1em;
  --boxPadding: 0.5em;
  display: -ms-grid;
  display: grid;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize)) var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
      grid-template-areas: "text text" "text text";
  gap: 0.25em 1em;
  -webkit-clip-path: polygon(0 0, calc(100% - var(--arrowClipSize)) 0, 100% 50%, calc(100% - var(--arrowClipSize)) 100%, calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)), 0 calc(100% + var(--cardsGap)));
          clip-path: polygon(0 0, calc(100% - var(--arrowClipSize)) 0, 100% 50%, calc(100% - var(--arrowClipSize)) 100%, calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)), 0 calc(100% + var(--cardsGap)));
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.missionvalues .olcards li .content::before {
  content: "";
  position: absolute;
  width: var(--labelOffset);
  height: var(--labelOffset);
  background: var(--cardColor);
  left: 0;
  bottom: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 0 100%);
          clip-path: polygon(0 0, 100% 0, 0 100%);
  -webkit-filter: brightness(0.75);
          filter: brightness(0.75);
}

.missionvalues .olcards li .content::after {
  content: "";
  position: absolute;
  height: var(--cardsGap);
  width: var(--cardsGap);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.25)), color-stop(50%, transparent));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
  left: 0;
  top: 100%;
}

.missionvalues .olcards li .content .text {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: text;
  font-size: 15px;
  text-align: left;
}

.visi {
  margin-top: 50px;
  padding: 100px 0 65px;
  background: #C9313A;
  color: white;
}

.visi .inner-box {
  position: relative;
  width: 75%;
  margin: auto;
}

.visi .inner-box svg {
  position: absolute;
  width: 50px;
  height: 50px;
}

.visi .inner-box h5 {
  font-size: 35px;
  text-align: justify;
}

.visi .inner-box p {
  margin-top: 15px;
  font-size: 25px;
  text-align: right;
}

.visi .inner-box svg:first-child {
  left: -70px;
  top: -40px;
}

.cards {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: black;
  color: white;
}

.cards .card::before {
  content: '';
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.cards .card.c1 {
  background-image: url("../images/hero1.jpg");
}

.cards .card.c2 {
  background-image: url("../images/hero2.jpg");
}

.cards .card.c3 {
  background-image: url("../images/hero3.jpg");
}

.cards .card.c4 {
  background-image: url("../images/hero4.jpg");
}

.cards .card.c5 {
  background-image: url("../images/hero5.jpg");
}

.cards .card.unhover-transition .card-body {
  -webkit-transition: opacity 500ms ease 0s, width 500ms ease 500ms;
  transition: opacity 500ms ease 0s, width 500ms ease 500ms;
}

.cards .card.hover-transition .card-body {
  -webkit-transition: opacity 500ms ease 500ms, width 500ms ease 0s;
  transition: opacity 500ms ease 500ms, width 500ms ease 0s;
}

.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  gap: 40px;
  height: 110px;
  -webkit-transition: opacity 1s ease 1s, width 1s ease 0s;
  transition: opacity 1s ease 1s, width 1s ease 0s;
  background-size: cover;
  position: relative;
  background-position: center center;
}

.cards .card-header {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.cards .card-header h2 {
  font-size: 30px;
}

.cards .card-header svg {
  width: 40px;
  height: 40px;
}

.cards .card-body {
  height: 53px;
  width: 0;
  opacity: 0;
  position: relative;
  z-index: 1;
}

.cards .card-body p {
  text-align: right;
  font-size: 18px;
}

.cards .card:hover .card-body {
  height: unset;
  opacity: 1;
  width: 800px;
}

@media screen and (max-width: 1440px) {
  .visi {
    padding: 80px 0 40px;
  }
  .visi .inner-box svg {
    width: 40px;
    height: 40px;
  }
  .visi .inner-box h5 {
    font-size: 28px;
  }
  .visi .inner-box p {
    font-size: 18px;
  }
}

@media screen and (max-width: 1200px) {
  .olcards li::before {
    font-size: 1.5em;
    width: 40px;
    height: 70px;
  }
  .olcards li {
    width: 49%;
  }
  .olcards li .content .text {
    font-size: 14px;
  }
}

@media screen and (max-width: 1100px) {
  .missionvalues {
    margin-top: 50px;
    padding: 0 50px;
  }
}

@media screen and (max-width: 1000px) {
  .cards .card {
    gap: 15px;
    height: 130px;
  }
  .cards .card-header h2 {
    font-size: 24px;
  }
  .cards .card-body p {
    font-size: 15px;
  }
  .cards .card:hover .card-body {
    width: 440px;
  }
}

@media screen and (max-width: 1000px) {
  .missionvalues .olcards {
    margin-top: 5vw;
    gap: 1.1vw;
  }
  .missionvalues .olcards li {
    margin-top: 1.6vw;
  }
  .missionvalues .olcards li::before {
    font-size: 2.3vw;
    -webkit-transform: translate(0, -pxToVw(17, 1000));
            transform: translate(0, -pxToVw(17, 1000));
    margin-right: -pxToVw(16, 1000);
    padding-inline: 1.6vw;
    width: 4vw;
    height: 7vw;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 5vw;
            flex: 0 0 5vw;
    -webkit-box-shadow: -0.8vw 0.6vw 0.5vw gray;
            box-shadow: -0.8vw 0.6vw 0.5vw gray;
  }
  .missionvalues .olcards li .content {
    padding: 1vw 3vw;
    gap: unset;
  }
  .missionvalues .olcards li .content::after {
    width: 1.8vw;
    height: 4vw;
  }
  .missionvalues .olcards li .content .text {
    font-size: 1.4vw;
  }
}

@media screen and (max-width: 880px) {
  .visi {
    padding: 80px 0 40px;
  }
  .visi .inner-box svg {
    width: 40px;
    height: 40px;
  }
  .visi .inner-box h5 {
    font-size: 23px;
  }
  .visi .inner-box p {
    font-size: 15px;
  }
  .visi .inner-box svg:first-child {
    left: -50px;
    top: -26px;
  }
}

@media screen and (max-width: 785px) {
  .visi {
    padding: 50px 0 40px;
  }
  .visi .inner-box svg {
    width: 25px;
    height: 25px;
  }
  .visi .inner-box h5 {
    font-size: 20px;
    text-align: left;
  }
  .visi .inner-box p {
    font-size: 13px;
    margin-top: 20px;
  }
  .visi .inner-box svg:first-child {
    left: -39px;
    top: -20px;
  }
  .missionvalues {
    padding: 0 20px;
  }
  .missionvalues .olcards {
    margin-top: 50px;
    gap: 11px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .missionvalues .olcards li {
    margin-top: 16px;
    width: 100%;
  }
  .missionvalues .olcards li::before {
    font-size: 23px;
    -webkit-transform: translate(0, -17px);
            transform: translate(0, -17px);
    margin-right: -16px;
    padding-inline: 16px;
    width: 50px;
    height: 80px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50px;
            flex: 0 0 50px;
    -webkit-box-shadow: -8px 6px 5px gray;
            box-shadow: -8px 6px 5px gray;
  }
  .missionvalues .olcards li .content {
    padding: 10px 30px;
    gap: unset;
  }
  .missionvalues .olcards li .content::after {
    width: 18px;
    height: 40px;
  }
  .missionvalues .olcards li .content .text {
    font-size: 14px;
  }
  .missionvalues.mv1 {
    margin-top: 72px;
  }
  .cards {
    background: unset;
  }
  .cards .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 320px;
  }
  .cards .card .card-header {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
  }
  .cards .card .card-header h2 {
    font-size: 20px;
  }
  .cards .card .card-header svg {
    width: 20px;
    height: 20px;
  }
  .cards .card .card-body {
    width: unset;
    height: unset;
    opacity: 1;
  }
  .cards .card .card-body p {
    text-align: center;
    font-size: 14px;
  }
  .cards .card:hover .card-body {
    width: unset;
  }
}

@media screen and (max-width: 550px) {
  .missionvalues .olcards li::before {
    width: 30px;
    height: 60px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30px;
            flex: 0 0 30px;
    font-size: 17px;
    margin-right: -20px;
  }
  .missionvalues .olcards li .content .text {
    font-size: 13px;
  }
  .visi {
    padding: 75px 0 40px;
  }
  .visi .inner-box {
    width: 90%;
  }
  .visi .inner-box svg:first-child {
    left: 0px;
    top: -35px;
  }
}

@media screen and (max-width: 400px) {
  .missionvalues {
    padding: 0 5vw;
  }
  .missionvalues .olcards {
    margin-top: 12.5vw;
    gap: 2.75vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .missionvalues .olcards li {
    margin-top: 4vw;
    width: 100%;
  }
  .missionvalues .olcards li::before {
    font-size: 4.25vw;
    -webkit-transform: translate(0, -4.25vw);
            transform: translate(0, -4.25vw);
    margin-right: -5vw;
    padding-inline: 4vw;
    width: 7.5vw;
    height: 15vw;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 7.5vw;
            flex: 0 0 7.5vw;
    -webkit-box-shadow: -2vw 1.5vw 1.25vw gray;
            box-shadow: -2vw 1.5vw 1.25vw gray;
  }
  .missionvalues .olcards li .content {
    padding: 2.5vw 7.5vw;
    gap: unset;
  }
  .missionvalues .olcards li .content::after {
    width: 4.5vw;
    height: 10vw;
  }
  .missionvalues .olcards li .content .text {
    font-size: 3.25vw;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: unset;
  }
}

@media only screen and (min-width: 601px) {
  .container {
    width: unset;
  }
}
/*# sourceMappingURL=mission.css.map */